<?xml version="1.0" encoding="utf-8" ?>
    <tag>
        <apk>
	<!--BEGIN PN: DTS2016052702674  , Added by hwx247786, 2016/05/27 -->
	    /system/app/NfcNci.apk;
	<!--END PN: DTS2016052702674  ,Added by hwx247786, 2016/05/27 -->
        <!--BEGIN PN: AR0005EJCI  , Added by fwx335393, 2016/09/13 -->
        /system/priv-app/CellBroadcastReceiver.apk;
        <!--END PN: AR0005EJCI  , Added by fwx335393, 2016/09/13-->
       <!--BEGIN PN:DTS2016093001994, Added by twx287320, 2016/09/30 -->
       /data/hw_init/system/app/HwIms.apk;
       <!--END PN:DTS2016093001994, Added by twx287320, 2016/09/30 -->
       <!--BEGIN PN:DTS2016122303083, Added by hwx247786, 2016/12/27 -->
        /data/hw_init/system/app/NfcNci_45.apk;
       <!--END PN:DTS2016122303083, Added by hwx247786, 2016/12/27 -->
       </apk>
    </tag>
